<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dRa-Ox-GYy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Toppings Controller-->
        <scene sceneID="KaX-CG-F3Y">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dR7-Vz-9E7" customClass="SelectToppingsController" customModule="BYOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xA-Wv-8aN"/>
                        <viewControllerLayoutGuide type="bottom" id="Xyk-WV-DUI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eCv-6p-xU9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="maY-1J-URR">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="QYq-i0-jmT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mFx-2n-iB2">
                                            <rect key="frame" x="80" y="21.5" width="215.5" height="19.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select your desired toppings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGM-t1-tk6">
                                                    <rect key="frame" x="0.0" y="0.0" width="215.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="mFx-2n-iB2" firstAttribute="centerX" secondItem="QYq-i0-jmT" secondAttribute="centerX" id="aYw-op-Zjj"/>
                                        <constraint firstItem="mFx-2n-iB2" firstAttribute="centerY" secondItem="QYq-i0-jmT" secondAttribute="centerY" id="aho-XQ-7J5"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toppingscell" id="H2e-0O-zWt" customClass="ToppingsCell" customModule="BYOP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H2e-0O-zWt" id="NTf-Ck-vkq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORY-Jr-qf4">
                                                    <rect key="frame" x="16" y="8" width="33" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="√" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibc-js-lwe">
                                                    <rect key="frame" x="333.5" y="8" width="33.5" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ibc-js-lwe" secondAttribute="height" multiplier="1:1" id="0WT-YN-WJB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ibc-js-lwe" secondAttribute="trailing" constant="8" id="9iq-ck-Mnn"/>
                                                <constraint firstAttribute="bottom" secondItem="ORY-Jr-qf4" secondAttribute="bottom" constant="8" id="e8K-YQ-BJu"/>
                                                <constraint firstAttribute="bottom" secondItem="Ibc-js-lwe" secondAttribute="bottom" constant="8" id="eTp-5V-DuS"/>
                                                <constraint firstItem="Ibc-js-lwe" firstAttribute="top" secondItem="NTf-Ck-vkq" secondAttribute="top" constant="8" id="iwD-MW-edo"/>
                                                <constraint firstItem="ORY-Jr-qf4" firstAttribute="top" secondItem="NTf-Ck-vkq" secondAttribute="top" constant="8" id="sEh-9m-SMi"/>
                                                <constraint firstItem="ORY-Jr-qf4" firstAttribute="leading" secondItem="NTf-Ck-vkq" secondAttribute="leading" constant="16" id="z0E-1G-gGW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectedLabel" destination="Ibc-js-lwe" id="7Kg-0w-hJz"/>
                                            <outlet property="subjectLabel" destination="ORY-Jr-qf4" id="gbi-he-a7d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dR7-Vz-9E7" id="TLk-a0-MiL"/>
                                    <outlet property="delegate" destination="dR7-Vz-9E7" id="Pdc-25-tnI"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDU-WI-EoC">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYb-Sb-1cD">
                                        <rect key="frame" x="50" y="0.0" width="275" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ion-W8-ftz">
                                                <rect key="frame" x="8" y="15" width="0.0" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="pVV-Mp-7lu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ion-W8-ftz" secondAttribute="bottom" constant="14" id="43z-CV-8br"/>
                                            <constraint firstAttribute="trailing" secondItem="ion-W8-ftz" secondAttribute="trailing" constant="317" id="IVG-1d-6dn"/>
                                            <constraint firstItem="ion-W8-ftz" firstAttribute="leading" secondItem="oYb-Sb-1cD" secondAttribute="leadingMargin" id="TmN-Uq-X5B"/>
                                            <constraint firstItem="ion-W8-ftz" firstAttribute="centerY" secondItem="oYb-Sb-1cD" secondAttribute="centerY" id="ldJ-4l-Y40"/>
                                        </constraints>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRZ-5n-CrA">
                                        <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="h61-cS-pt8"/>
                                            <constraint firstAttribute="height" constant="50" id="tDf-yR-1ZA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="➤">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="continueButtonPressed:" destination="dR7-Vz-9E7" eventType="touchUpInside" id="ht0-gb-pw2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLa-YL-any">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Tzb-te-k4J"/>
                                            <constraint firstAttribute="height" constant="50" id="YJV-Hx-eEN"/>
                                            <constraint firstAttribute="width" constant="50" id="b8S-fV-G3Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="dR7-Vz-9E7" eventType="touchUpInside" id="suU-df-P5Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yLa-YL-any" firstAttribute="leading" secondItem="EDU-WI-EoC" secondAttribute="leading" id="9yR-te-ubx"/>
                                    <constraint firstAttribute="bottom" secondItem="FRZ-5n-CrA" secondAttribute="bottom" id="AZH-aa-5Sz"/>
                                    <constraint firstAttribute="bottom" secondItem="oYb-Sb-1cD" secondAttribute="bottom" id="PeU-FW-YdJ"/>
                                    <constraint firstItem="FRZ-5n-CrA" firstAttribute="top" secondItem="EDU-WI-EoC" secondAttribute="top" id="T70-Ci-Os4"/>
                                    <constraint firstItem="oYb-Sb-1cD" firstAttribute="leading" secondItem="yLa-YL-any" secondAttribute="trailing" id="X1S-7G-w3a"/>
                                    <constraint firstAttribute="height" constant="50" id="c3X-mA-fjo"/>
                                    <constraint firstAttribute="trailing" secondItem="FRZ-5n-CrA" secondAttribute="trailing" id="kTU-wz-5XG"/>
                                    <constraint firstItem="oYb-Sb-1cD" firstAttribute="top" secondItem="EDU-WI-EoC" secondAttribute="top" id="oQe-RP-07d"/>
                                    <constraint firstItem="FRZ-5n-CrA" firstAttribute="leading" secondItem="oYb-Sb-1cD" secondAttribute="trailing" id="ohk-xf-H2e"/>
                                    <constraint firstItem="yLa-YL-any" firstAttribute="top" secondItem="EDU-WI-EoC" secondAttribute="top" id="uni-E7-rTv"/>
                                    <constraint firstAttribute="bottom" secondItem="yLa-YL-any" secondAttribute="bottom" id="zGb-fB-31S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EDU-WI-EoC" firstAttribute="top" secondItem="maY-1J-URR" secondAttribute="bottom" id="31c-SK-3sn"/>
                            <constraint firstItem="EDU-WI-EoC" firstAttribute="leading" secondItem="eCv-6p-xU9" secondAttribute="leading" id="CLW-Hd-95E"/>
                            <constraint firstAttribute="trailing" secondItem="maY-1J-URR" secondAttribute="trailing" id="RSf-Av-ePl"/>
                            <constraint firstAttribute="trailing" secondItem="EDU-WI-EoC" secondAttribute="trailing" id="WSA-nd-Moh"/>
                            <constraint firstItem="maY-1J-URR" firstAttribute="leading" secondItem="eCv-6p-xU9" secondAttribute="leading" id="n1D-yy-a9d"/>
                            <constraint firstItem="Xyk-WV-DUI" firstAttribute="top" secondItem="EDU-WI-EoC" secondAttribute="bottom" id="sfR-oT-Mun"/>
                            <constraint firstItem="maY-1J-URR" firstAttribute="top" secondItem="5xA-Wv-8aN" secondAttribute="bottom" id="t2w-rf-hZa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xxo-r3-Jfh">
                        <barButtonItem key="backBarButtonItem" title=" " id="CV6-59-aot"/>
                        <connections>
                            <outlet property="titleView" destination="I8P-Nw-exQ" id="hCy-BF-wrr"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="keyboardHeightLayoutConstraint" destination="sfR-oT-Mun" id="gZr-nC-Yhz"/>
                        <outlet property="scrollView" destination="oYb-Sb-1cD" id="Dnh-kq-7d0"/>
                        <outlet property="searchBar" destination="I8P-Nw-exQ" id="vAg-nU-KMI"/>
                        <outlet property="selectedLabel" destination="ion-W8-ftz" id="PT4-Zb-v2s"/>
                        <outlet property="tableView" destination="maY-1J-URR" id="oSJ-cV-Pwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yk8-gY-ccE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" translucent="NO" id="I8P-Nw-exQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="dR7-Vz-9E7" id="HLr-TZ-xoO"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="-755.17241379310349"/>
        </scene>
        <!--Custom Orders-->
        <scene sceneID="ZsI-mj-Nxv">
            <objects>
                <tableViewController storyboardIdentifier="customorders" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ykw-qR-Yz7" customClass="CustomOrdersController" customModule="BYOP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="vcg-2E-DaA">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="customordercell" rowHeight="60" id="WyG-rR-Apl" customClass="CustomOrdersCell" customModule="BYOP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WyG-rR-Apl" id="cWl-v6-mhG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpp-gr-r7W">
                                            <rect key="frame" x="327" y="8.5" width="32" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="dMB-A9-fCY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylv-iL-YyQ">
                                            <rect key="frame" x="16" y="0.0" width="30" height="59.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="CJo-dJ-sCk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKe-Lv-y5M">
                                            <rect key="frame" x="46" y="16" width="273" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ylv-iL-YyQ" firstAttribute="leading" secondItem="cWl-v6-mhG" secondAttribute="leading" constant="16" id="67a-fd-uDQ"/>
                                        <constraint firstItem="wKe-Lv-y5M" firstAttribute="top" secondItem="cWl-v6-mhG" secondAttribute="top" constant="16" id="9g1-XW-sk1"/>
                                        <constraint firstAttribute="bottom" secondItem="ylv-iL-YyQ" secondAttribute="bottom" id="NwP-RE-KwR"/>
                                        <constraint firstItem="tpp-gr-r7W" firstAttribute="top" secondItem="cWl-v6-mhG" secondAttribute="top" constant="8" id="Qm6-Gx-55d"/>
                                        <constraint firstItem="ylv-iL-YyQ" firstAttribute="top" secondItem="cWl-v6-mhG" secondAttribute="top" id="Xhj-XS-SHb"/>
                                        <constraint firstAttribute="bottom" secondItem="tpp-gr-r7W" secondAttribute="bottom" constant="8" id="gaO-DN-KNz"/>
                                        <constraint firstItem="wKe-Lv-y5M" firstAttribute="leading" secondItem="ylv-iL-YyQ" secondAttribute="trailing" id="pLv-vt-0gg"/>
                                        <constraint firstAttribute="trailing" secondItem="tpp-gr-r7W" secondAttribute="trailing" constant="16" id="rgL-jc-Ryg"/>
                                        <constraint firstItem="tpp-gr-r7W" firstAttribute="leading" secondItem="wKe-Lv-y5M" secondAttribute="trailing" constant="8" id="uI7-J5-sda"/>
                                        <constraint firstAttribute="bottom" secondItem="wKe-Lv-y5M" secondAttribute="bottom" constant="16" id="ws4-S8-n8v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="ylv-iL-YyQ" id="1sX-ln-ra4"/>
                                    <outlet property="favoritedLabel" destination="tpp-gr-r7W" id="0Kp-Ka-5yl"/>
                                    <outlet property="toppingsLabel" destination="wKe-Lv-y5M" id="lcb-Qe-7uf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ykw-qR-Yz7" id="Ug4-Cz-H49"/>
                            <outlet property="delegate" destination="Ykw-qR-Yz7" id="ByO-vT-pOw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Custom Orders" id="1ak-eT-dUp">
                        <barButtonItem key="leftBarButtonItem" id="P8U-oI-N2Z">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ibw-rd-cWI">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="☰">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dKU-ps-LKe" kind="presentation" id="67R-jM-ESh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="rWQ-KG-4gA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="i1A-5e-ps7">
                                <rect key="frame" x="276" y="4" width="83" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1ek-rd-VZI" kind="presentation" id="4Qk-NX-XDw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmd-gc-nqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.39999999999998" y="-755.17241379310349"/>
        </scene>
        <!--Top Pizza Combos-->
        <scene sceneID="36o-F8-a8c">
            <objects>
                <viewController storyboardIdentifier="json" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4xw-J4-lLF" customClass="MainViewController" customModule="BYOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NyS-kP-x2B"/>
                        <viewControllerLayoutGuide type="bottom" id="Vvq-4b-cDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Tn-8U-WtC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RtY-c6-IoA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="BWz-KY-A1k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="AfT-Bs-0jb">
                                            <rect key="frame" x="46" y="21" width="283" height="31"/>
                                            <connections>
                                                <action selector="sliderChanged:" destination="4xw-J4-lLF" eventType="valueChanged" id="53v-4E-0UL"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="AfT-Bs-0jb" firstAttribute="leading" secondItem="BWz-KY-A1k" secondAttribute="leading" constant="48" id="0fq-QB-yUk"/>
                                        <constraint firstItem="AfT-Bs-0jb" firstAttribute="centerY" secondItem="BWz-KY-A1k" secondAttribute="centerY" id="E6w-Ap-kVw"/>
                                        <constraint firstAttribute="trailing" secondItem="AfT-Bs-0jb" secondAttribute="trailing" constant="48" id="iIm-02-bOC"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rankingcell" rowHeight="38" id="Hxc-eD-mgZ" customClass="RankingCell" customModule="BYOP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hxc-eD-mgZ" id="uUc-K5-5Iu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDC-e1-AQ0">
                                                    <rect key="frame" x="54" y="8" width="255" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj9-Pb-efQ">
                                                    <rect key="frame" x="317" y="8" width="42" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="f1O-Y2-fpf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcR-Im-c93">
                                                    <rect key="frame" x="16" y="8" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="aJn-3w-JM3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zj9-Pb-efQ" secondAttribute="bottom" constant="8" id="OIs-aP-eMo"/>
                                                <constraint firstItem="Zj9-Pb-efQ" firstAttribute="top" secondItem="uUc-K5-5Iu" secondAttribute="top" constant="8" id="POs-RC-TlF"/>
                                                <constraint firstItem="Zj9-Pb-efQ" firstAttribute="leading" secondItem="YDC-e1-AQ0" secondAttribute="trailing" constant="8" id="evd-Uy-IDu"/>
                                                <constraint firstItem="YDC-e1-AQ0" firstAttribute="leading" secondItem="dcR-Im-c93" secondAttribute="trailing" constant="8" id="f1J-KQ-zhR"/>
                                                <constraint firstItem="dcR-Im-c93" firstAttribute="leading" secondItem="uUc-K5-5Iu" secondAttribute="leading" constant="16" id="fKi-fs-4n2"/>
                                                <constraint firstItem="dcR-Im-c93" firstAttribute="top" secondItem="uUc-K5-5Iu" secondAttribute="top" constant="8" id="fmP-z0-0gO"/>
                                                <constraint firstAttribute="trailing" secondItem="Zj9-Pb-efQ" secondAttribute="trailing" constant="16" id="j9m-rd-FM4"/>
                                                <constraint firstItem="YDC-e1-AQ0" firstAttribute="top" secondItem="uUc-K5-5Iu" secondAttribute="top" constant="8" id="qbs-ns-Acf"/>
                                                <constraint firstAttribute="bottom" secondItem="YDC-e1-AQ0" secondAttribute="bottom" constant="8" id="qky-AC-eZW"/>
                                                <constraint firstAttribute="bottom" secondItem="dcR-Im-c93" secondAttribute="bottom" constant="8" id="x6l-69-cX3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countingLabel" destination="dcR-Im-c93" id="5JL-RB-qWE"/>
                                            <outlet property="occurencesLabel" destination="Zj9-Pb-efQ" id="9MD-4z-f4l"/>
                                            <outlet property="rankingLabel" destination="YDC-e1-AQ0" id="wYJ-1l-OX1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4xw-J4-lLF" id="g1c-ir-W7C"/>
                                    <outlet property="delegate" destination="4xw-J4-lLF" id="ZAg-pV-jEB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RtY-c6-IoA" firstAttribute="leading" secondItem="6Tn-8U-WtC" secondAttribute="leading" id="1Xp-Xb-Niq"/>
                            <constraint firstItem="RtY-c6-IoA" firstAttribute="top" secondItem="6Tn-8U-WtC" secondAttribute="top" id="Mw8-Aa-nJP"/>
                            <constraint firstItem="Vvq-4b-cDt" firstAttribute="top" secondItem="RtY-c6-IoA" secondAttribute="bottom" id="P2c-wx-C9T"/>
                            <constraint firstAttribute="trailing" secondItem="RtY-c6-IoA" secondAttribute="trailing" id="loQ-vy-PPk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Pizza Combos" id="fsj-s9-Lph">
                        <barButtonItem key="backBarButtonItem" title=" " id="GDl-cm-BF0"/>
                        <barButtonItem key="leftBarButtonItem" id="kQA-8O-DyD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="11c-EM-qcP">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="☰">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dKU-ps-LKe" kind="presentation" id="9GR-Oa-53d"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="slider" destination="AfT-Bs-0jb" id="96M-F5-vk7"/>
                        <outlet property="tableView" destination="RtY-c6-IoA" id="Dgu-gk-oKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynr-Zh-Wsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282.4000000000001" y="62.518740629685162"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="oao-UZ-vnm">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" navigationBarHidden="YES" id="dKU-ps-LKe" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gfg-rb-3Dz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rar-zR-lYj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Jag-V6-68h" kind="relationship" relationship="rootViewController" id="BJ8-AT-hob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRP-jC-QzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="63"/>
        </scene>
        <!--Side Menu Table View-->
        <scene sceneID="lq7-pd-V6a">
            <objects>
                <tableViewController id="Jag-V6-68h" customClass="SideMenuTableView" customModule="BYOP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" id="FvA-ah-5Ja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="YO4-RA-DER">
                            <rect key="frame" x="0.0" y="122" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menucell" textLabel="I15-mt-2Ce" rowHeight="94" style="IBUITableViewCellStyleDefault" id="2Ns-Fv-OyF" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ns-Fv-OyF" id="nNA-Yw-HNj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I15-mt-2Ce">
                                            <rect key="frame" x="15" y="0.0" width="345" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Jag-V6-68h" id="LaB-0b-Viz"/>
                            <outlet property="delegate" destination="Jag-V6-68h" id="JzU-Tv-T1J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vpJ-QZ-bmy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgI-53-KJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kdw-Ph-s7O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dRa-Ox-GYy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="03H-ph-Bp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4xw-J4-lLF" kind="relationship" relationship="rootViewController" id="4lx-KP-UNE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjL-U6-EAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1935" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fko-Fe-wEV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ek-rd-VZI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qIE-hM-0Kk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dR7-Vz-9E7" kind="relationship" relationship="rootViewController" id="sNt-S0-Vqe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irl-ZU-CSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-755"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="67R-jM-ESh"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
